<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="js/jquery-2.1.0.js" ></script>
		<style type="text/css">
			*{
				margin: 0;
				padding: 0;
			}
			
			.all{
				width: 420px;
				margin: 200px auto;
			}
			
			img{
				width: 200px;
				height: 100px;
			}
			
			.box1, .box2{
				width: 200px;
				height: 100px;
				position: relative;
				float: left;
				/*box-sizing: border-box;*/
				border: 5px solid cornflowerblue;
			}
			
			.img_2, .img_4{
				width: 200px;
				height: 100px;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			.img_1, .img_3{
				width: 200px;
				height: 100px;
				position: absolute;
				top: 0px;
				left: 0;
				z-index: 999;
			}
		</style>
	</head>
	<body>
		<div class="all">
			<div class="box1">
				<div class="img_1"><img src="img/Koala.jpg" /></div>
				<div class="img_2"><img src="img/Lighthouse.jpg" /></div>
			</div>
			<div class="box2">
				<div class="img_3"><img src="img/Jellyfish.jpg" /></div>
				<div class="img_4"><img src="img/jiangshuying.jpg" /></div>
			</div>
		</div>
		
		<script type="text/javascript">
			$(".box1").hover(function(){
				$(".img_1").animate(
					{'top':'-100px'},
					500
				)
			},function(){
				$(".img_1").animate(
					{'top':'00px'},
					500
				)
			})
			$(".box2").hover(function(){
				$(".img_3").animate(
					{'top':'-100px'},
					500
				)
			},function(){
				$(".img_3").animate(
					{'top':'00px'},
					500
				)
			})
			
		</script>
	</body>
</html>
